* {
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/cover1.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width:100%;
}

.header-text {
    margin-top: 15%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-bottom: 30px;
}

.header-text p {
    font-size: 40px;
    color: yellow;
}

.header-text span {
    color: red;
}

/*--------------------ABOUT--------------------*/
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.aboutme {
    width: 100%;
    border-radius: 15px;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-2 {
    flex-basis: 60%;
    text-align: justify;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 75%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: yellow;
    font-size: 14px;
}

.tab-contents ul li span1 {
    color: white;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*--------------------PROJECTS--------------------*/
#services {
    padding: 30px 0;
    color: #ababab;
    text-align: justify;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.services-list p span {
    color: yellow;
    font-size: 14px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    color: #fff;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #fff;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ca0031;
    transform: translateY(-10px);
}

/*--------------------SKILLS--------------------*/
#myskills {
    padding: 50px 0;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    color: yellow;
    font-size: medium;
    font-weight: bold;
    text-align: center;
    padding-top: 25px;
}

.layer ul li {
    margin: 10px 0;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/*--------------------CONTACTS--------------------*/
#mycontacts {
    padding: 40px;
    align-content: center;
}

.contacts-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    border-style: solid;
    border-width: 2.5px;
    border-color: #ff004f;
    display: block;
    margin-top: 50px;
    margin: 0 auto;
}

.profile p {
    margin-top: 20px;
}

.contacts-list div i {
    font-size: 50px;
    margin-bottom: 25px;
    color: #ff004f;
}

#mycontacts p {
    color: gray;
    font-size: 16px;
    text-align: center;
    align-items: center;
}

#mycontacts a {
    color: gray;
    text-decoration: none;
}

.info-box {
    text-align: center;
    max-width: 250px;
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: yellow;
}

.copyright {
    width: 100%;
    padding: 25px 0;
    background: #151515;
    font-weight: 300;
    margin-top: 20px;
    color: white;
    text-align: center;
}

/*--------------------CSS FOR SMALL SCREENS--------------------*/
@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/Cover2.jpg);
    }
    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    /*/nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -0px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }*/
}